<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddData</class>
 <widget class="QDialog" name="AddData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>190</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="Batton1">
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>192</y>
     <width>551</width>
     <height>153</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Тип</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Поставщик</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Торг. Точка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Ввоз</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Вывоз</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="Name"/>
      </item>
      <item>
       <widget class="QLineEdit" name="Tel"/>
      </item>
      <item>
       <widget class="QLineEdit" name="Data"/>
      </item>
      <item>
       <widget class="QLineEdit" name="VVod"/>
      </item>
      <item>
       <widget class="QLineEdit" name="Vsvod"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
