<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changedata</class>
 <widget class="QDialog" name="changedata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>187</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>691</width>
     <height>184</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Тип</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Поставщик</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Торг. Точка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Ввоз</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Вывоз</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="ID"/>
       </item>
       <item>
        <widget class="QLineEdit" name="NAME"/>
       </item>
       <item>
        <widget class="QLineEdit" name="TEL"/>
       </item>
       <item>
        <widget class="QLineEdit" name="DATA"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BAT2">
     <property name="styleSheet">
      <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Изменить</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
