#-------------------------------------------------
#
# Project created by QtCreator 2019-03-09T23:38:59
#
#-------------------------------------------------

QT       += core gui
QT += sql

INCLUDEPATH += D:/PROGRAMS/Studia/Studai/QT/openssl-master/include
LIBS += -LD:/PROGRAMS/Studia/Studai/QT/openssl-master
LIBS += -llibcrypto
LIBS += -llibssl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Laba1
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    admin.cpp \
    adddata.cpp \
    changedata.cpp \
    deldata.cpp \
    reg.cpp \
    find.cpp \
    space.cpp \
    accs.cpp

HEADERS += \
        mainwindow.h \
    admin.h \
    adddata.h \
    changedata.h \
    deldata.h \
    reg.h \
    find.h \
    space.h \
    accs.h \
    dataS.h

FORMS += \
        mainwindow.ui \
    user.ui \
    admin.ui \
    manager.ui \
    adddata.ui \
    changedata.ui \
    deldata.ui \
    reg.ui \
    find.ui \
    space.ui \
    accs.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target


QT += widgets
QT += network

