<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Space</class>
 <widget class="QDialog" name="Space">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ink Free&quot;;
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>         Administrator             </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Управелние БД</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Управелние аккаунтами</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
